apiVersion: v1
kind: Secret
metadata:
  name: {{ include "ai-code-review-squad.fullname" . }}-secrets
type: Opaque
data:
  githubAppId: {{ .Values.env.GITHUB_APP_ID | b64enc | quote }}
  githubAppPrivateKey: {{ .Values.env.GITHUB_APP_PRIVATE_KEY_BASE64 | quote }}
  githubWebhookSecret: {{ .Values.env.GITHUB_WEBHOOK_SECRET | b64enc | quote }}